<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDF2F8">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lyJudul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/Icon"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="18dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@drawable/logo_baru" />

                    <TextView
                        android:id="@+id/txJudul"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="15dp"
                        android:text="Ang Lesson"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/Icon"
                        app:layout_constraintStart_toEndOf="@+id/Icon"
                        app:layout_constraintTop_toTopOf="@+id/Icon" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Icon">

                <androidx.cardview.widget.CardView
                    android:id="@+id/clDaftar"
                    android:layout_width="110dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="25dp"
                    app:cardBackgroundColor="#ffff"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="7dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/icon">

                    <LinearLayout
                        android:id="@+id/ly1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="0dp"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/icon">

                        <ImageView
                            android:id="@+id/icondaftar"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="17dp"
                            android:layout_marginEnd="18dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:srcCompat="@drawable/daftar" />

                        <TextView
                            android:id="@+id/txDaf"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="18dp"
                            android:text="Daftar"
                            android:gravity="center"
                            android:textColor="#011F7A"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/clTagihan"
                    android:layout_width="110dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="10dp"
                    app:cardBackgroundColor="#ffff"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="7dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/icon">

                    <LinearLayout
                        android:id="@+id/ly2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="0dp"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/icon">

                        <ImageView
                            android:id="@+id/icontagihan"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="17dp"
                            android:layout_marginEnd="18dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:srcCompat="@drawable/tagihan" />

                        <TextView
                            android:id="@+id/txTagihan"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="18dp"
                            android:gravity="center"
                            android:text="Tagihan"
                            android:textColor="#011F7A"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/clRiwayat"
                    android:layout_width="110dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="10dp"
                    app:cardBackgroundColor="#ffff"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="7dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/icon">

                    <LinearLayout
                        android:id="@+id/ly3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="0dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/icon">

                        <ImageView
                            android:id="@+id/iconriwayat"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="17dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="18dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:srcCompat="@drawable/history" />

                        <TextView
                            android:id="@+id/txRiwayat"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="18dp"
                            android:text="Riwayat        Pembayaran"
                            android:textColor="#011F7A"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <TextView
                android:id="@+id/txTentor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Tentor Kebanggan Kami"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ly" />

            <TextView
                android:id="@+id/txDesTen"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="20dp"
                android:text="Ini adalah tentor berkompeten yang mengajar pada bimbingan Ang Lesson"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/txTentor"
                app:layout_constraintTop_toBottomOf="@+id/txTentor" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listTentor"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txDesLa"
                app:layout_constraintTop_toBottomOf="@+id/txDesTen" />

            <TextView
                android:id="@+id/txTentangKami"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Tentang Kami"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/listTentor" />

            <TextView
                android:id="@+id/txDesLa"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Dapatkan informasi seputar layanan dan jadwal bimbingan yang ada pada lembaga Ang Lesson di sini"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txTentangKami" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listLayanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txDesLa" />




        </LinearLayout>

    </ScrollView>
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"></FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:backgroundTint="#4A63AC"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_bottom_nav" />

</androidx.constraintlayout.widget.ConstraintLayout>