<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardList"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_item2"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txLayanan"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Nama Layanan"
                android:textColor="#333333"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txKet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Keterangan"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txSambung1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tentor : "
                    android:textColor="#333333"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txKet" />

                <TextView
                    android:id="@+id/txTentor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="Tentor"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/txSambung1"
                    app:layout_constraintTop_toTopOf="@+id/txSambung1" />

                <TextView
                    android:id="@+id/txSambung"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dengan harga Rp."
                    android:textColor="#333333"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txSambung1" />

                <TextView
                    android:id="@+id/txHarga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="Harga"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/txSambung"
                    app:layout_constraintTop_toTopOf="@+id/txSambung" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>
