<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardList"
    android:layout_width="163dp"
    android:layout_height="210dp"
    android:layout_marginTop="6dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

<!--    <LinearLayout-->
<!--        android:layout_width="163dp"-->
<!--        android:layout_height="200dp"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="16dp">-->

        <LinearLayout
            android:layout_width="163dp"
            android:layout_height="200dp"
            android:gravity="center"
            android:orientation="vertical"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="120dp"
                    android:layout_height="130dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/txNamaTentor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textColor="#333333"
                android:layout_marginTop="8dp"
                android:textSize="18sp"
                android:gravity="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txJenjang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jenjang"
                android:textColor="#333333"
                android:gravity="center"
                android:textSize="16sp"/>

        </LinearLayout>


<!--    </LinearLayout>-->

</androidx.cardview.widget.CardView>
